{
  "name": "bloumechat-rpc",
  "displayName": "BloumeChat RPC",
  "description": "Show your editor activity (VS Code, Cursor, Windsurf, Antigravity, VSCodium…) on BloumeChat in real time.",
  "version": "1.2.0",
  "publisher": "BloumeSAS",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "icon.png",
  "author": {
    "name": "BloumeSAS",
    "url": "https://bloume.fr"
  },
  "homepage": "https://bloumechat.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/BloumeSAS/bloumechat-rpc.git"
  },
  "bugs": {
    "url": "https://github.com/BloumeSAS/bloumechat-rpc/issues"
  },
  "qna": false,
  "pricing": "Free",
  "keywords": [
    "bloumechat",
    "rich presence",
    "rpc",
    "activity",
    "status",
    "presence"
  ],
  "galleryBanner": {
    "color": "#6366f1",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bloumechatRpc.control",
        "title": "BloumeChat RPC: Start / Reconnect / Stop",
        "category": "BloumeChat RPC"
      },
      {
        "command": "bloumechatRpc.start",
        "title": "BloumeChat RPC: Start",
        "category": "BloumeChat RPC"
      },
      {
        "command": "bloumechatRpc.stop",
        "title": "BloumeChat RPC: Stop",
        "category": "BloumeChat RPC"
      },
      {
        "command": "bloumechatRpc.reconnect",
        "title": "BloumeChat RPC: Reconnect",
        "category": "BloumeChat RPC"
      }
    ],
    "configuration": {
      "title": "BloumeChat RPC",
      "properties": {
        "bloumechatRpc.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable BloumeChat Rich Presence (auto-starts when your editor launches)"
        },
        "bloumechatRpc.token": {
          "type": "string",
          "default": "",
          "description": "Your BloumeChat RPC token (Settings > Desktop > Token RPC)"
        },
        "bloumechatRpc.showFileName": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the current **file name** in your activity"
        },
        "bloumechatRpc.showWorkspace": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the **workspace / project name** in your activity"
        },
        "bloumechatRpc.showFileType": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the **file type / language** icon for the file you're editing"
        },
        "bloumechatRpc.showLineNumber": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Show the current **cursor position** (line:column) in your activity"
        },
        "bloumechatRpc.showProblems": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Show the number of **problems** (errors + warnings) in your workspace"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "type-check": "tsc --noEmit",
    "vscode:prepublish": "npm run type-check && node esbuild.js --production",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "socket.io-client": "^4.7.4"
  }
}
